COQAUX1 be8036c5a1c7d2c35ab90ca6de08579f /home/thomas/Workspace/cours/TL/verification/tp1.v
0 0 VernacProof "tac:no using:no"
389 393 proof_build_time "0.001"
0 0 pow_2_3 "0.001"
383 388 context_used ""
389 393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
595 599 proof_build_time "0.017"
0 0 pow_1 "0.017"
589 594 context_used ""
595 599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
816 825 proof_build_time "0.002"
0 0 pow_add "0.002"
816 825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1005 1014 proof_build_time "0.001"
0 0 mul_pow "0.001"
1005 1014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1228 1237 proof_build_time "0.001"
0 0 pow_mul "0.001"
1228 1237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1752 1761 proof_build_time "0.000"
0 0 merge_example "0.000"
1752 1761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2017 2026 proof_build_time "0.000"
0 0 merge_len "0.000"
2017 2026 proof_check_time "0.000"
0 0 vo_compile_time "0.259"
