        SEQ(
            IF_THEN(
                COMP(COMP_EQ,
                    CELL(0, 0, 0),
                    CST(1)
                ),
                SEQ(
                    IF_THEN(
                        COMP(COMP_LT,
                            VAR(6),
                            CST(2)
                        ),
                        SEQ(
                            SET_CELL(0,
                              CST(0)
                            ),
                            NOP
                        ),
                        IF_THEN(
                            COMP(COMP_GT,
                                VAR(6),
                                CST(3)
                            ),
                            SEQ(
                                SET_CELL(0,
                                  CST(0)
                                ),
                                NOP
                            ),
                            NOP
                        )
                    ),
                    NOP
                ),
                SEQ(
                    IF_THEN(
                        COMP(COMP_EQ,
                            VAR(6),
                            CST(3)
                        ),
                        SEQ(
                            SET_CELL(0,
                              CST(1)
                            ),
                            NOP
                        ),
                        NOP
                    ),
                    NOP
                )
            ),
            NOP
        )
    )
)
