<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TP_MCDC" version="4">
  <OBJECT>
    <ID name="TP_MCDC" mc="Standard.Project" uid="5ee48191-5e38-4079-890d-47e64ffd5d6a"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TP_MCDC]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="tp_mcdc" mc="Standard.Package" uid="9c057a3a-2cbf-4276-ad5b-5d838105a029"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TP_MCDC" mc="Infrastructure.DiagramSet" uid="4d885ede-fdba-4707-87ff-fbc410e4fa4c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>